version: '3'

services:

  # nginx:
  #   image: nginx:mainline-alpine
  #   container_name: nginx
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx/config/:/etc/nginx/conf
  #     - /etc/letsencrypt/:/etc/letsencrypt/
  #     - ./nginx/logs/:/var/log/nginx/
  #   environment:
  #     - NGINX_HOST=multinet.app
  #     - NGINX_PORT=80
  #   network_mode: "host"


  arangodb:
    image: arangodb/arangodb:3.4.3
    container_name: arangodb
    environment:
      - ARANGO_ROOT_PASSWORD=${ARANGO_PASSWORD}
    volumes:
      - "${ARANGO_DATA}:/var/lib/arangodb3"
      - "${ARANGO_DATA_APPS}:/var/lib/arangodb-apps"
    network_mode: "host"


  multinet-server:
    build: ./multinet-server/
    container_name: multinet-server
    network_mode: "host"

  
  multinet-client:
    build: ./multinet-client/
    container_name: multinet-client
    network_mode: "host"


  view-nodelink:
    build: ./view-nodelink/
    container_name: view-nodelink
    network_mode: "host"

  