- name: Install certbot
  apt:
    name: [certbot, python-certbot-nginx]
    update_cache: true
  become: true

- name: Request a cert
  shell: certbot --nginx -m {{ CERT_ADMIN_EMAIL }} -d multinet.app --agree-tos -n
  become: true
  creates: /etc/letsencrypt/live/multinet.app/fullchain.pem

- name: Reload nginx
  systemd:
    name: nginx
    state: restarted
  become: true